default:
  image: node:latest
  cache:
    paths:
      - node_modules/

stages:
  - build
  - deploy

lib:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    name: "lib"
    paths:
      - dist/*.js
      - dist/*.d.ts
  only:
    refs:
      - main
      - tags

publish:
  stage: deploy
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN_BEEHIVEOR}
    - npm publish --verbose
  only:
    refs:
      - tags

